# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist=lint,type-check,unit
skipsdist=True
setenv=
    PIPENV_VERBOSITY=-1
[testenv]
basepython=python3.7
deps=pipenv
commands=
    pipenv install --dev
setenv=
    PIPENV_VERBOSITY=-1
[testenv:lint]
commands=
    pipenv run black . --check
    pipenv run flake8 --docstring-convention google
[testenv:type-check]
whitelist_externals=bash
commands=
    bash -c "pipenv run mypy $(find ./api -type f -name '*.py')"
[pytest]
addopts = -p no:warnings
